CS/DXSample/Views/BrushSetView.xaml

<UserControl x:Class="DXSample.Views.BrushSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
             xmlns:ViewModels="clr-namespace:DXSample.ViewModels">

    <UserControl.DataContext>
        <ViewModels:SchedulingViewModel />
    </UserControl.DataContext>

    <Grid>
        <dxsch:SchedulerControl ActiveViewType="MonthView"
                                CommandBarStyle="Ribbon"
                                GroupType="Resource">
            <dxsch:SchedulerControl.BrushSet>
                <dxsch:BrushSet>
                    <dxsch:BrushInfo Name="{x:Static dxsch:DefaultBrushNames.Resource1}"
                                     Brush="OrangeRed" />
                    <dxsch:BrushInfo Name="{x:Static dxsch:DefaultBrushNames.Resource2}"
                                     Brush="YellowGreen" />
                </dxsch:BrushSet>
            </dxsch:SchedulerControl.BrushSet>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}"
                                  ResourcesSource="{Binding Resources}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings End="EndTime"
                                                   Id="Id"
                                                   ResourceId="ResourceId"
                                                   Start="StartTime"
                                                   Subject="Subject" />
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Caption"
                                                Id="Id" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </Grid>

</UserControl>
