CS/DXSample/Views/BrushProviderView.xaml

<UserControl x:Class="DXSample.Views.BrushProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
             xmlns:ViewModels="clr-namespace:DXSample.ViewModels">

    <UserControl.DataContext>
        <ViewModels:SchedulingViewModel />
    </UserControl.DataContext>

    <Grid>
        <dxsch:SchedulerControl ActiveViewType="MonthView"
                                CommandBarStyle="Ribbon"
                                GroupType="Resource">
            <dxsch:SchedulerControl.BrushProvider>
                <dxsch:BrushProvider DefaultDarkCellBackground="LightCoral"                                                                         
                                     DefaultLightCellBackground="LightSeaGreen"                                                                         
                                     ResourceDarkCellBackground="{dxsch:OverrideBrushTransform OverrideBrush=LightGreen}"                                                                          
                                     ResourceLightCellBackground="{dxsch:OverrideBrushTransform OverrideBrush=LightBlue}"/>
            </dxsch:SchedulerControl.BrushProvider>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}"
                                  ResourcesSource="{Binding Resources}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings End="EndTime"
                                                   Id="Id"
                                                   ResourceId="ResourceId"
                                                   Start="StartTime"
                                                   Subject="Subject" />
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Caption"
                                                Id="Id" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </Grid>

</UserControl>
