VB/DXSample/MainWindow.xaml

<dx:ThemedWindow x:Class="DXSample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                 xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                 xmlns:views="clr-namespace:DXSample.Views"
                 Width="900"
                 Height="600"
                 Title="Scheduling">

    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top"
                           RibbonStyle="Office2019" />
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:DocumentGroup>
                    <dxdo:DocumentPanel Caption="Mapping the Brush property">
                        <views:ResourceBrushPropertyView />
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Brush Set">
                        <views:BrushSetView />
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Brush Provider">
                        <views:BrushProviderView/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Time Regions">
                        <views:TimeRegionsView/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>

</dx:ThemedWindow>
